[unix_http_server] #обязательная секция
file = /var/run/supervisor.sock
chmod = 0777

[supervisord]
logfile=/etc/supervisor/logs/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=5MB         ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[rpcinterface:supervisor] #обязательная секция
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl] #обязательная секция
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:reverb]
directory=/var/www/laravel
command=php artisan reverb:start --port=8000 --host="0.0.0.0" --hostname=host.docker.internal --debug 
autostart=false
stopasgroup=true
killasgroup=true
stdout_logfile=/etc/supervisor/logs/supervisor_output.log
stdout_logfile_maxbytes=0
stderr_logfile=/etc/supervisor/logs/supervisor_error.log
stderr_logfile_maxbytes=0

[program:pulse]
directory=/var/www/laravel
command=php artisan pulse:check
autostart=false
stopasgroup=true
killasgroup=true